################################################################################
# HYPRLAND MAIN CONFIG
# Este arquivo apenas carrega os módulos reais em ./conf/
################################################################################

source = ~/.config/hypr/conf/00-env.conf
source = ~/.config/hypr/conf/10-monitors.conf
source = ~/.config/hypr/conf/20-programs.conf
source = ~/.config/hypr/conf/30-layers.conf
source = ~/.config/hypr/conf/40-autostart.conf
source = ~/.config/hypr/conf/50-look.conf
source = ~/.config/hypr/conf/60-input.conf
source = ~/.config/hypr/conf/70-binds.conf
source = ~/.config/hypr/conf/80-rules.conf
source = ~/.config/hypr/conf/90-misc.conf

