general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/knerd/Imagens/.ThemeFiles/wallpaper/arch_hottie3.png # COLOQUE O CAMINHO DA SUA IMAGEM AQUI
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(255, 69, 0) # Laranja do Arch
    inner_color = rgb(20, 20, 20) # Fundo escuro
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Glory to Mankind...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 69, 0, 0.8)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
