general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. Diminuir brilho da tela (nvidia_0) e apagar teclado (asus) - 1 minuto
listener {
    timeout = 60
    on-timeout = brightnessctl -d nvidia_0 -s set 5% && brightnessctl -d asus::kbd_backlight -s set 0
    on-resume = brightnessctl -d nvidia_0 -r && brightnessctl -d asus::kbd_backlight -r
}

# 2. Bloquear a sessão - 2 minutos
listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

# 3. Desligar monitor (DPMS) - 5 minutos
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 4. Suspender o PC - 10 minutos
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
