########################################
### XDG / WAYLAND / PORTAL ###
########################################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Exporta variáveis para apps systemd/portal
exec-once = dbus-update-activation-environment --systemd \
  WAYLAND_DISPLAY \
  XDG_CURRENT_DESKTOP \
  XDG_SESSION_DESKTOP \
  XDG_SESSION_TYPE


########################################
### HYPRLAND – SILENT / CLEAN BOOT ###
########################################

# Remove slogans e mensagens de bootstrap
env = HYPRLAND_NO_SPLASH,1
env = HYPRLAND_NO_LOGS,1


########################################
### NVIDIA / EGL / WAYLAND ###
########################################

env = NO_MODIFIERS,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = EGL_PLATFORM,wayland

# Evita problemas de cursor / scanout em GPUs NVIDIA
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_DIRECT_SCANOUT,1


########################################
### CURSOR / THEME ###
########################################

env = XCURSOR_THEME,hacked-aio-righty
env = HYPRCURSOR_THEME,hacked-aio-righty
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


########################################
### LOCALE ###
########################################

env = LANG,pt_BR.UTF-8
env = LC_ALL,pt_BR.UTF-8

