########################
### PROGRAMAS PADRÃO ###
########################

$terminal    = kitty --class fetch --hold fastfetch
$fileManager = nemo
$menu        = nwg-drawer -mt 10 -mb 10 -ml 60 -mr 60


