###################################
### LAYER RULES ###
###################################

# slurp / selection
layerrulev2 = noanim, class:^(slurp)$
layerrulev2 = noanim, title:^(slurp)$
layerrulev2 = noanim, namespace:^selection$
layerrulev2 = stayfocused, namespace:^selection$
layerrulev2 = pin, namespace:^selection$
layerrulev2 = decoration:0, namespace:^selection$
layerrulev2 = opaque, namespace:^selection$

# GNOME Calendar
layerrulev2 = blur, org.gnome.Calendar

# nwg-drawer
layerrulev2 = blur, nwg-drawer
layerrulev2 = ignorealpha 0.15, nwg-drawer
layerrulev2 = noopaque, nwg-drawer
layerrulev2 = margin 0 16 16 16, nwg-drawer

# Waybar
layerrulev2 = blur, waybar
layerrulev2 = ignorealpha 0.12, waybar

