#################
### AUTOSTART ###
#################

exec-once = nm-applet --indicator
exec-once = pkill eww; eww daemon
exec-once = waybar
exec-once = openrgb --profile cycle
exec-once = ~/.config/hypr/scripts/start_wallpaper.sh

######################################
# Ajuste de temas GTK                #
# Script: ~/.local/bin/set-gtk-theme #
######################################

exec-once = set-gtk-theme


# Sessão
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/portal.sh

