########################
### APARÊNCIA ###
########################

general {
    gaps_in  = 5
    gaps_out = 20
    border_size = 3

    col.active_border   = rgba(ff0000ee) rgba(880000ee) 45deg
    col.inactive_border = rgba(590000aa)

    resize_on_border = false
    allow_tearing    = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity   = 0.92
    inactive_opacity = 0.82

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 9
        passes = 3
        new_optimizations = true
        vibrancy = 0.25
    }
}

animations {
    enabled = yes
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    animation = global, 1, 10, default
}

