############################
### WINDOW RULES ###
############################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1

# Nemo
windowrulev2 = opacity 0.75 override 0.65 override, class:^(nemo)$
windowrulev2 = blur, class:^(nemo)$
windowrulev2 = ignorealpha 1, class:^(nemo)$

# Calendar
windowrulev2 = float, class:^(org.gnome.Calendar)$
windowrulev2 = size 600 450, class:^(org.gnome.Calendar)$
windowrulev2 = move 68% 6%, class:^(org.gnome.Calendar)$
windowrulev2 = pin, class:^(org.gnome.Calendar)$
windowrulev2 = stayfocused, class:^(org.gnome.Calendar)$
windowrulev2 = bordercolor rgb(ff0000), class:^(org.gnome.Calendar)$

