###################
### CURSOR ###
###################

cursor {
    no_hardware_cursors = true
}

###################
### DEBUG / MISC ###
###################

debug {
    suppress_errors = true
    disable_logs = true
}

misc {
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    force_default_wallpaper  = 0
    vfr = false
}

